<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6N-ir-P23">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-AY-PBy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="nHq-sC-t2u" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nHq-sC-t2u" id="Hdv-SV-8Vy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-QR-SZN">
                                                    <rect key="frame" x="20" y="11" width="78" height="139"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="P1v-Ey-xom"/>
                                                        <constraint firstAttribute="height" constant="139" id="lfp-Qv-cUW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1M-Ey-NIi">
                                                    <rect key="frame" x="114" y="11" width="280" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="S2J-QV-Wp5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwc-oK-Clt">
                                                    <rect key="frame" x="114" y="67" width="280" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="imI-BJ-XrH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vwc-oK-Clt" secondAttribute="trailing" id="1as-kS-g1p"/>
                                                <constraint firstItem="z1M-Ey-NIi" firstAttribute="leading" secondItem="6pk-QR-SZN" secondAttribute="trailing" constant="16" id="9Lb-Cu-6nK"/>
                                                <constraint firstItem="vwc-oK-Clt" firstAttribute="leading" secondItem="6pk-QR-SZN" secondAttribute="trailing" constant="16" id="A1p-Td-R40"/>
                                                <constraint firstItem="z1M-Ey-NIi" firstAttribute="top" secondItem="Hdv-SV-8Vy" secondAttribute="topMargin" id="CWR-eQ-2KN"/>
                                                <constraint firstItem="z1M-Ey-NIi" firstAttribute="leading" secondItem="6pk-QR-SZN" secondAttribute="trailing" constant="16" id="EsK-Uh-wLw"/>
                                                <constraint firstItem="z1M-Ey-NIi" firstAttribute="trailing" secondItem="Hdv-SV-8Vy" secondAttribute="trailingMargin" id="GSx-fD-peV"/>
                                                <constraint firstItem="z1M-Ey-NIi" firstAttribute="trailing" secondItem="Hdv-SV-8Vy" secondAttribute="trailingMargin" id="GnB-Ny-kSw"/>
                                                <constraint firstItem="z1M-Ey-NIi" firstAttribute="top" secondItem="6pk-QR-SZN" secondAttribute="top" id="b5C-td-jVN"/>
                                                <constraint firstItem="vwc-oK-Clt" firstAttribute="top" secondItem="z1M-Ey-NIi" secondAttribute="bottom" constant="8" id="dwB-Od-QQK"/>
                                                <constraint firstItem="6pk-QR-SZN" firstAttribute="leading" secondItem="Hdv-SV-8Vy" secondAttribute="leading" constant="20" symbolic="YES" id="gFm-xN-xSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="6pk-QR-SZN" id="aBP-AK-Fir"/>
                                            <outlet property="synopsisLabel" destination="vwc-oK-Clt" id="h2a-TO-CCB"/>
                                            <outlet property="titleLabel" destination="z1M-Ey-NIi" id="vYx-aC-6z5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhb-AY-PBy" secondAttribute="trailing" id="2BC-SY-Oxv"/>
                            <constraint firstItem="rhb-AY-PBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4M0-p1-29u"/>
                            <constraint firstItem="rhb-AY-PBy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4rx-oM-gPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rhb-AY-PBy" secondAttribute="bottom" id="lwi-gX-yV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="t8z-JW-G19"/>
                    <connections>
                        <outlet property="tableView" destination="rhb-AY-PBy" id="bcF-m4-REI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ni0-A8-ehb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6N-ir-P23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="APN-gF-JFU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yr7-qJ-HLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v45-TE-k6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
